{
    "name": "taetesting/awss3plus",
    "description": "This is lib to use AWS S3 easier",
    "version": "1.0.0",
    "keywords": ["taetesting", "amazon web service", "aws s3"],
    "authors": [
        {
            "name": "Xuan Vo",
            "email": "tae.testing@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AWSS3Plus\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "aws/aws-sdk-php": "^3.11"
    }
}
